{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.3",
        "neurosys/doctrine-datatables": "dev-master",
        "zf-commons/zfc-twig": "dev-master",
        "cleitonalmeida/watermark": "dev-master",
        "firephp/firephp-core" : "dev-master",
        "kkamkou/tp-minify": "dev-master",
        "facebook/facebook-sdk-php-zf2": "^0.0.1",
        "facebook/php-sdk-v4": "^5.1"
    },
    "minimum-stability": "dev",
    "require-dev":{
        "doctrine/doctrine-orm-module": "dev-master",
        "hounddog/doctrine-data-fixture-module": "0.0.*"
    },
    "config": {
        "bin-dir":"bin"
    }
}
