<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    
  <include file="changelog/versao.0.0.1/db.changelog-0.0.1.xml"/>
  <include file="changelog/versao.0.0.2/db.changelog-0.0.2.xml"/>
  
</databaseChangeLog>
